<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <style>
       /*.parent{*/
           /*display: flex;*/
           /*display: -webkit-flex;*/
           /*position: absolute;*/
           /*top: 50%;*/
           /*left: 50%;*/
           /*transform: translate(-50%,-50%);*/
           /*-ms-transform: translate(-50%,-50%);*/
           /*-webkit-transform: translate(-50%,-50%);*/
       /*}*/

       /*.parent:after{*/
           /*content: "";*/
           /*visibility: hidden;*/
           /*clear: both;*/
           /*display: block;*/
           /*height: 0;*/
       /*}*/
       /*.parent{*/
           /*zoom: 1;*/
       /*}*/
       /*.left{*/
           /*min-width: 200px;*/
           /*height: 500px;*/
           /*background-color: #479AC8;*/
       /*}*/
       /*.right{*/
           /*flex: 1;*/
           /*background-color: #888888;*/
           /*min-width: 200px;*/
       /*}*/

       /*.test{*/
           /*width: 200px;*/
           /*height: 200px;*/
           /*position: absolute;*/
           /*top: 50%;*/
           /*left: 50%;*/
           /*transform: translate(-50%,-50%);*/
           /*-ms-transform: translate(-50%,-50%);*/
           /*-webkit-transform: translate(-50%,-50%);*/
           /*background-color: red;*/
       /*}*/

       .content{
           background: #cccccc;
           display: flex;
           height: 300px;
           width: 300px;
           justify-content: center;
           align-items: center;
       }
       .left{
           background: blue;
       }
       .right{
           background: green;
       }
   </style>
</head>
<body>
<div class="content">
        <div class="left">1111111</div>
        <div class="right">2222222222</div>
    <iframe id="testIframe" src="#content" style="width:200px;height: 200px;display: block"></iframe>
    <div id="content">hdaudgjakdasdhk</div>
</div>

<!--<div class="test">-->
    <!--11111-->
<!--</div>-->
</body>
</html>
<script>

    var IframeOnClick = {
        resolution: 200,
        iframes: [],
        interval: null,
        Iframe: function() {
            this.element = arguments[0];
            this.cb = arguments[1];
            this.hasTracked = false;
        },
        track: function(element, cb) {
            this.iframes.push(new this.Iframe(element, cb));
            if (!this.interval) {
                var _this = this;
                this.interval = setInterval(function() { _this.checkClick(); }, this.resolution);
            }
        },
        checkClick: function() {
            if (document.activeElement) {
                var activeElement = document.activeElement;
                for (var i in this.iframes) {
                    if (activeElement === this.iframes[i].element) { // user is in this Iframe
                        if (this.iframes[i].hasTracked == false) {
                            this.iframes[i].cb.apply(window, []);
                            this.iframes[i].hasTracked = true;
                        }
                    } else {
                        this.iframes[i].hasTracked = false;
                    }
                }
            }
        }
    };
    // IframeOnClick.track(document.getElementById("testIframe"), function() { alert('a click'); });

    var iframe=document.getElementById("testIframe");
    var iframeWindow=(iframe.contentWindow || iframe.contentDocument);
    iframeWindow.addEventListener('click',function(event){//event为t.html中触发这个监听的window.evt事件
        alert('a click')
    })

</script>